// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//Считываем данные с консоли
string? numLine = Console.ReadLine();

//Проверяем чтобы данные были не пустыми
if(numLine!=null)
{
    //Парсим введенные числа
    int num = int.Parse(numLine);

    if ((num % 2) == 0)
    {
        Console.WriteLine("четное число"); //Выводим данные в консоль
           
    }
    else
    {
        Console.WriteLine("нечетное число"); //Выводим данные в консоль
    }
}
